<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <section class="main-section">
        <h1>Welcome to the simple element generator! 💫</h1>
        <button class="add-button">
            Add new element
        </button>
        <ul class="list"> Here you can find your new list
    
        </ul>
      </section>
      <script src="index.js"></script>
    </main>
  </body>
</html>
